<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevDesktop</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/header.css" />
  </head>
  <body class="">
    <header>
      <a class="">
        <img src="./Gemini_Generated_Image_xrw02lxrw02lxrw0.png" />
        DevDesktop
      </a>
      <nav>
        <ul>
          <li class="selected">HomePage</li>
          <li>Desktop</li>
          <li>Feedback</li>
        </ul>
      </nav>
      <div>
        <input type="checkbox" class="inputCheckBoxJs" />
        <div class="toggleThemeJs"></div>
      </div>
    </header>

    <script src="./src/index.js" type="module"></script>
  </body>
</html>
